# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port =8096
server.contextPath=/access
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=bootstrap-app.log

# Username and password
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=auth
spring.security.user.password=auth123
